<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portafolio</title>
    <script src="https://kit.fontawesome.com/0ed5e0b677.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
  </head>
  <body>
    <div>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a id="navbar" class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  id="navbar"
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a id="navbar" class="nav-link" href="#" class="text-white"
                  >Link</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  id="navbar"
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a id="navbar" class="dropdown-item" href="#"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a id="navbar" class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="column">
      <div class="separacion">
        <img
          src="img/0dd3a04f-1802-48cd-8a0b-69821597e1d3.jpg"
          id="yo"
          class="rounded-5"
          alt="yo"
        />
        <h2 class="text-white bg-dark">Luca Raffo</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="https://github.com/luka-raffo/project2">
            <img
              id="project"
              src="https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3RhcndhcnN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="starwars"
            />
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://github.com/luka-raffo/aventura">
            <img
              id="project"
              src="https://images.unsplash.com/photo-1546453159-9301aca09902?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bG9yb3N8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="escoge tu camino"
          /></a>
        </div>

        <div class="col-md-4" id="ima">
          <a href="https://github.com/luka-raffo/pagina-de-loros">
            <img
              id="project"
              src="https://images.unsplash.com/photo-1602027439122-724dff5d9bc7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bG9yb3N8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="loros.web"
          /></a>
        </div>
      </div>
    </div>

    <div id="div-sobre-mi">
      <p id="sobre-mi" class="text-center">
       INFORMACION PERSONAL:
        Estudiante nacido el 28/6/2006, de argentina-buenos aires, actualmente
        estudiando el curso de programacion de generacion T y cursando 6°año del
        secundario
      </p>
    </div>

    <div class="text-center" id="contacto">
    <img id="mail" class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs6RGActOC-vs0bntdDhiGMtOqdrpGed4HnA&usqp=CAU" alt="">
    <form action="mailto:lucabergia28@gmail.com" enctype="text/plain" method="post">
      <a href="mailto:lucabergia28@gmail.com""><button id="boton" type="button" class="btn btn-dark">contactame</button></a>
     </form>
    </div>    

    <div class="container-2">
      <div class="col" id="redes-text">redes sociales:</div>
      <div class="row" id="redes" >
        <div  class="col"><a href="https://www.instagram.com/luka_bergia/"><i class="fa-brands fa-instagram fa-xl"></i></a></div>
        <div  class="col"><a href="https://wa.me/qr/NB7SRZWHIUZPF1"><i class="fa-brands fa-square-whatsapp fa-xl"></i></a></div>
        <div  class="col"><a href="https://www.linkedin.com/in/luca-bergia-460a40271"><i class="fa-brands fa-linkedin fa-xl"></i></a></div>
        <div  class="col"><a href="https://github.com/luka-raffo"><i class="fa-brands fa-github fa-xl"></i></a></div>
        
        
      </div>

    </div>

    <div id="copyright"><footer>copyright <i class="fa-solid fa-copyright" style="color: #ffffff;"></i>
    6/5/2023</footer></div>
  </body>
</html>
